<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opcaity</title>
    <style>
        body{
            background-image: url(belakang.jpg);
        }
        .satu{
            width: 300px;
            height: 300px;
            background-color: #02faee;
            position: relative;
            opacity: .5;
        }
        .dua{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            right: -50px;
            bottom: -50px;
            border-radius: 50%;
            background-image: url(koro.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    
    <div class="satu">
        <div class="dua">

        </div>
    </div>

</body>
</html>